version: '3.8'

services:
  wireguard:
    image: weejewel/wg-easy
    restart: unless-stopped
    ports:
      - 51820:51820
      - 51821:51821
    volumes:
      - wireguard-data:/etc/wireguard
    environment:
      - WG_HOST=${HOSTNAME}
      - PASSWORD=${PASSWORD}
      - WG_DEFAULT_DNS=192.168.86.1,8.8.8.8
      - WG_ALLOWED_IPS=0.0.0.0, ::/0
      - WG_DEFAULT_ADDRESS=192.168.87.X
      - WG_MTU=1420
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1

volumes:
  wireguard-data:
    external: true