version: '3.8'

services:
  syncthing:
    image: linuxserver/syncthing:latest
    ports:
      - 8384:8384
      - 22000:22000
      - 21027:21027
    volumes:
      - syncthing-data:/config
      - ~/syncthing:/syncthing
    environment:
      - PUID=1000
      - PGID=1000

  ddclient:
    image: lscr.io/linuxserver/ddclient:latest
    volumes:
      - ~/config/app_config/ddclient:/config
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Kentucky/Louisville

  changedetection:
    image: dgtlmoon/changedetection.io:latest
    ports:
      - 5000:5000
    volumes:
      - changedetection-data:/datastore

  nginxpm:
    image: jc21/nginx-proxy-manager:latest
    ports:
      - 80:80
      - 81:81
      - 443:443
    volumes:
      - nginxpm-data:/data
      - nginxpm-data:/etc/letsencrypt

  photoprism:
    image: photoprism/photoprism:latest
    ports:
      - 2342:2342
    volumes:
      - photoprism-data:/photoprism/storage
      - ~/photoprism/shelby_originals:/photoprism/originals
      - ~/photoprism/shelby_import:/photoprism/import
    environment:
      - PHOTOPRISM_UPLOAD_NSFW=true
      - PHOTOPRISM_ADMIN_PASSWORD=insecure
      - PHOTOPRISM_UID=1000
      - PHOTOPRISM_GID=1000

volumes:
  syncthing-data:
    external: true
  changedetection-data:
    external: true
  nginxpm-data:
    external: true
  photoprism-data:
    external: true